{
  "name": "rviz_web",
  "version": "1.0.0",
  "description": "Browser frontend for RViz",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "react-hot-loader": "^4.11.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "Emerson Knapp",
  "license": "BSD-3-Clause"
}
